# NYTimesArticles

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/qamar/nytimesarticles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/qamar/nytimesarticles/: NYTimesApp.java
app/src/main/java/dev/qamar/nytimesarticles/data/: ApiClientFactory.java  NYTApi.java  NewsArticlesRepo.java
app/src/main/java/dev/qamar/nytimesarticles/data/model/: ApiResponse.java  MediaMetadatum.java  Medium.java  NewsArticle.java
app/src/main/java/dev/qamar/nytimesarticles/helpers/: DefineItemViewType.java  ItemViewClickListener.java  LolAdapter.java  LolTypeAdapter.java  LolViewHold.java  ViewHolderCreator.java
app/src/main/java/dev/qamar/nytimesarticles/ui/: ArticlesFragment.java  ArticlesViewModel.java  BaseFragment.java  MainActivity.java
app/src/main/java/dev/qamar/nytimesarticles/utils/: AppConst.java  Utils.java
app/src/main/res/layout/: activity_main.xml  articles_fragment.xml  dialog_welcome.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dev/qamar/nytimesarticles/: ExampleUnitTest.java  NewsArticlesRepoTest.java
app/src/test/java/dev/qamar/nytimesarticles/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
