// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.supportLibVersion = '28.0.0'
ext.archVersion = '1.0.0'
ext.archRuntimeVersion = '1.1.1'
ext.archExtensionVersion = '1.1.1'
ext.retrofitVersion = '2.3.0'
ext.okhttpVersion = '3.4.1'
ext.daggerVersion = '2.11'
ext.constraintLayoutVersion = "1.0.2"
ext.mockitoVersion = "2.7.19"
ext.timberVersion = "4.6.1"
ext.glideVersion = "3.7.0"
ext.butterKnifeVersion = "8.8.1"
ext.junitVersion = "4.12"
ext.coreTestingVersion = "1.0.0"
ext.supportTestVersion = "1.0.0"
ext.espressoCoreVersion = "3.0.1"
ext.mockitoVersion = "2.7.19"
ext.materialSearchViewVersion = "1.4.0"
ext.circularProgressbarVersion = "1.1.1"
ext.jodaTimeVersion = "2.9.9"
ext.mockWebServerVersion = "3.8.1"

ext.deps = [:]
def versions = [:]

versions.mockito = "2.25.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"
versions.mockwebserver = "3.8.1"

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
deps.mockito = mockito


allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
